<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body id="body"> 
  <img class="image-toggle" src="menu.png"/> 
  
  <nav>
    <ul>  
      <li id="listWhite">White</li>
      <li id="listRed">Red</li>
      <li id="listOrange">Orange</li>
      <li id="listPurple">Purple</li>
      <li id="listGreen">Green</li>
    </ul>
  </nav>

  <div class="radioButtons">
    <input type="radio" id="rbWhite" name="rbtn" value="White"/> White
    <input type="radio" id="rbRed" name="rbtn" value="Red"/> Red
    <input type="radio" id="rbOrange" name="rbtn" value="Orange"/> Orange
    <input type="radio" id="rbPurple" name="rbtn" value="Purple"/> Purple
    <input type="radio" id="rbGreen" name="rbtn" value="Green"/> Green
  </div>

  <div id="bigtext"></div>

<script src="script.js"></script>

</body>
</html>